@font-face {
  font-family: saveurSans;
  src: url(fonts/Saveur_sans.otf);
}

@font-face {
  font-family: jost;
  src: url(fonts/Jost.ttf);
}

@font-face {
  font-family: jost_light;
  src: url(fonts/Jost_light.ttf);
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.hr {
  border: none;
  border-top: 0.5px solid rgba(128, 128, 128, 0.421);
}
body > #container {
  display: flex;
  flex-direction: column;
  width: 100vw;
}
body > #container section {
  color: white;
  font-size: 24px;
  text-align: center;
}

body > #container section.videobg {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 90vh;
}

body > #container .videobg .video {
  width: 100%;
  object-fit: cover;
  filter: brightness(85%);
}
body > #container .videobg h2 {
  position: absolute;
  bottom: calc(11% + 8rem);
  z-index: 1;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
}

body > #container .videobg .main_button {
  position: absolute;
  display: flex;
  gap: 1rem;
  bottom: 11%;
  z-index: 1;
}
body > #container .videobg button {
  width: 20rem;
  padding: 15px 40px;
  color: white;
  font-size: 15px;
  font-weight: 100;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(25px);
  border: 1px solid white;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s;
}
body > #container .videobg button:hover {
  box-shadow: inset 0 0 0 1px white;
}

body > #container .videobg .audioicon {
  position: absolute;
  left: 3%;
  font-size: 16px;
  top: 90%;
}
body > #container .videobg .audioicon1 {
  position: absolute;
  right: 3%;
  top: 90%;
  font-size: 16px;
}

body > #container section.imagebg {
  height: 110vh;
  display: flex;
  justify-content: center;
  width: 100vw;
  position: relative;
  /* background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7)), url('assets/Hero\ Pages/i1.jpg'); */
  /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)), linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('assets/Hero\ Pages/i1.jpg'); */

  /* background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7)), url('assets/Hero\ Pages/i1.jpg'); */

  background-size: cover;
  background-position: center;
}
#image1 {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      rgba(0, 0, 0, 0.85)
    ),
    url("assets/Hero\ Pages/1st image of page.webp");
}

#image2 {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      rgba(0, 0, 0, 0.85)
    ),
    url("assets/Hero\ Pages/webpagesecondimage.webp");
}

body > #container section.imagebg h2 {
  position: absolute;
  bottom: calc(11% + 64px);
  z-index: 1;
  color: white;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

body > #container section.imagebg button {
  position: absolute;
  bottom: 11%;
  z-index: 1;
  color: white;
  padding: 15px 40px;
  font-size: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(25px);
  border: 1px solid white;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s;
}

body > #container section.imagebg button:hover {
  box-shadow: inset 0 0 0 1px white;
}

body > #container section.services {
  width: 100vw;
}
body > #container section.services .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 60px;
  padding: 0 3.5rem;
}

body > #container section.services .grid .grid-item {
  position: relative;
  width: 100%;
  background-color: white;
  overflow: hidden;
  cursor: pointer;
  /* border: 1px solid black; */
}
body > #container section.services .grid .card-image {
  object-fit: cover;
  display: block;
  aspect-ratio: 4/5;
  object-fit: cover;
}
body > #container section.services .grid .card img {
  transform-origin: center;
  width: 100%;
  transform: perspective(800px) rotateY(15deg);
  transition: 0.6s ease-in-out;
  box-shadow: 0px 0px 8px grey;
  border-radius: 10px;
}
body > #container section.services .grid .card img:hover {
  transform: perspective(800px) rotateY(0deg);
  opacity: 1;
}
body > #container section.services .grid .card-content h1 {
  font-family: jost;
  color: black;
  font-size: 1.3rem;
  font-weight: 100;
  margin-bottom: 0.5rem;
}

body > #container section.services .grid .card-content p {
  font-family: jost_light;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: black;
  margin-bottom: 2rem;
}

body > #container section.services .grid .card-btn {
  font-family: jost_light;
  color: black;
  border: none;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 6px;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 0;
  text-decoration: underline;
}

/* =====================MEDIUM DEVICES===== */
@media screen and (max-width: 64rem) {
  body > #container .videobg .main_button {
    flex-direction: column;
  }
}

@media screen and (max-width: 48rem) {
  body > #container section.services .grid {
    grid-template-columns: 1fr;
  }
}
