* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
#container {
  font-family: "Louis Vuitton Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-weight: 400;
}
#container header {
  text-align: center;
  font-size: 4rem;
}
#container nav{
  position: sticky;
  z-index: 1;
  top: 0;
}
#container nav > div{
  text-align: center;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 15px 25px;
}
#container nav .menuBar {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  background-color: white;
}
#container nav .menuBar a {
  color: black;
  padding: 12px;
  text-underline-offset: 20px;
  line-height: 58px;
  text-decoration: none;
}
#container nav a:hover {
  text-decoration: underline;
}
#container main {
  width: 80vw;
  margin: auto;
}
#container main > div {
  width: 80vw;
}
#container section h1 {
  position: relative;
  left: -15px;
  font-size: 4rem;
  font-weight: lighter;
  padding-top: 16px;
  padding-bottom: 8px;
}
#container section > p {
  font-size: 24px;
  padding-bottom: 26px;
}
#container section img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
#container .content {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  cursor: pointer;
}
#container .content span {
  font-size: small;
}
#container .btn {
  width: 100%;
  text-align: center;
  padding: 16px 0;
}
#container button {
  width: 15rem;
  padding: 0.815rem;
  border-radius: 24px;
  color: #fff;
  background-color: black;
}
#container button:hover {
  color: black;
  background-color: transparent;
}
#container main > section > .content {
  text-align: center;
}
#container .grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
#container .grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}
#container footer {
  text-align: center;
}
#container footer span {
  font-size: xx-small;
}
#container footer h1 {
  font-size: medium;
}
#container footer p {
  font-size: small;
}
#container footer a {
  font-size: small;
  color: black;
  padding: 2.5px;
  text-underline-offset: 2px;
}
#container footer section:nth-child(1) {
  padding: 5rem 0;
  background-color: rgb(100, 100, 100, 0.1);
}
#container footer section:nth-child(2) {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
#container footer section:nth-child(2) span {
  font-size: small;
}
#container .pointer {
  cursor: pointer;
}

@media screen and (max-width: 68rem) {
  #container main {
    width: 100vw;
  }
  #container main > div {
    width: 95vw;
    margin: auto;
  }
  #container nav i:hover .menuBar {
    display: flex;
  }
  #container nav .menuBar {
    display: none;
    flex-direction: column;
    text-align: left;
    top: auto;
  }
  #container nav .menuBar a {
    width: 100%;
    padding-left: 50px;
    border-bottom: 0.5px solid lightgrey;
    line-height: 40px;
  }
}

@media screen and (max-width: 48rem) {
  #container .grid-2 {
    grid-template-columns: 1fr;
  }
  #container .grid-3 {
    grid-template-columns: 1fr;
  }
}
